<!DOCTYPE html>
<html>
<head>
  <style>
    body {
    margin:0;
    padding:0;
    background:grey;
    font-family:'Museo500', 'Trebuchet MS', sans-serif;
    overflow:hidden;
    font-size: 10px;
    }

    #fog {
    background: white;
    position: absolute;
    top: 20px;
    }
    #fog:focus { outline: none; }

    #grey {
    background: white;
    position: absolute;
    top: 60px;
    }
    #grey:focus { outline: none; }

    #up {
    background: white;
    position: absolute;
    top: 100px;
    }
    #up:focus { outline: none; }

    #vs {
    background: white;
    position: absolute;
    top: 130px;
    }

    #cd {
    background: white;
    position: absolute;
    top: 160px;
    }

    #te {
    background: white;
    position: absolute;
    top: 190px;
    }

    #ib {
    background: white;
    position: absolute;
    top: 220px;
    }

    #ca {
    background: white;
    position: absolute;
    top: 260px;
    }

    #OldParam {
    display: none;
    }

    #loading {
    position: absolute;
    right: 10px;
    height: 10px;
    }

    #ParametersCamera {
    overflow:auto;
    position: absolute;
    left: 0px;
    top: 0px;
    }

    #Parameters {
    position: absolute;
    right: 0px;
    top: 0px;
    }

    #Parameters div {
    height: 20px;
    }


  </style>
  <script src="js/osg-debug.js"></script>
  <script src="js/main.js"></script>
  <script src="js/bezier.js"></script>
  <script src="js/linear.js"></script>
  <script src="js/envmap.js"></script>
  <script src="js/statue.js"></script>
  <script src="js/dirigeable.js"></script>
  <script src="js/balloons.js"></script>
  <script src="js/ufo.js"></script>
  <script src="js/skybox.js"></script>
  <script src="js/background.js"></script>
  <script src="js/motion.js"></script>
  <script src="js/camera.js"></script>
  <script src="js/text.js"></script>
  <script src="js/SwitchManipulator.js"></script>
  <script src="js/FindNodeVisitor.js"></script>
  <script src="js/OrbitCamera.js"></script>
  <script src="js/PropellerUpdateCallback.js"></script>
  <script src="js/TransitionTweet.js"></script>
  <script src="js/ground.js"></script>
  <script src="js/hotairballoon.js"></script>
  <script src="js/plane.js"></script>
  <script src="js/fog.js"></script>
  <script src="js/fogTexture.js"></script>
  <script src="js/shadowStateSet.js"></script>
  <script src="js/blendState.js"></script>
  <script src="js/ring.js"></script>
  <script src="js/sphere.js"></script>
  <script src="js/rtt.js"></script>
  <script src="js/clouds.js"></script>
  <script src="js/TweetUpdateCallback.js"></script>
  <script src="js/loading.js"></script>

</head>
<body>
  <div id="loading">Loading</div>

  <audio id="zik" src="zik2.ogg" preload="auto"></audio>
  <div id="View"> <canvas id="3DView"></canvas> </div>

  <div id="OldParam">
  <div id="fog" tabIndex="0">
  Change value of density [0-10] <input type="range" min="0" max="100" value="0" step="1" onchange="changeDensity(this.value)"/> <span id="density"> 0.0020</span>
  </div>
  <div id="grey">
  Change value of grey [0-255] <input type="range" min="0" max="255" value="128" step="1" onchange="changeGrey(this.value)"/><span id="color"> #bdc1c5</span>
  </div>
  <div id="up">
  Change value of up [0-100] <input type="range" min="0" max="100" value="24" step="1" onchange="changeTarget(this.value)"/><span id="targetup">24</span>
  </div>


  <div id="vs">
  vertexScale <input type="range" min="0.01" max="100" value="1" step="0.1" onchange="changeVertexScale(this.value)"/><span id="VertexScale">24</span>
  </div>

  <div id="cd">
  cloudDensity <input type="range" min="0.01" max="1.0" value="1" step="0.01" onchange="changeCloudDensity(this.value)"/><span id="CloudDensity">24</span>
  </div>

  <div id="te">
  turbulenceExponent <input type="range" min="0.01" max="10.0" value="1" step="0.01" onchange="changeTurbulenceExponent(this.value)"/><span id="TurbulenceExponent">24</span>
  </div>

  <div id="ib">
  intensityBase <input type="range" min="0.01" max="1.0" value="1" step="0.01" onchange="changeIntensityBase(this.value)"/><span id="IntensityBase">24</span>
  </div>

  <div id="ca">
  cameraAngle <input type="range" min="-1" max="1.0" value="0.0" step="0.01" onchange="changeCameraAngle(this.value)"/><span id="CameraAngle">24</span>
  </div>
</div>

  <div id="Parameters">
    <div id="AnimationTime"></div>
  </div>
  <div id="ParametersText">
  </div>

  <div id="ParametersCamera">
    <div> CameraName <span id="CameraName">None</span></div>
    <div> CameraTranslateX <input id="ChangeCameraTranslateX" type="range" min="-30" max="30.0" value="0.0" step="0.1"/><span id="CameraTranslateX">24</span></div>
    <div> CameraTranslateY <input id="ChangeCameraTranslateY" type="range" min="-30" max="30.0" value="0.0" step="0.1"/><span id="CameraTranslateY">24</span></div>
    <div> CameraTranslateZ <input id="ChangeCameraTranslateZ" type="range" min="-30" max="30.0" value="0.0" step="0.1"/><span id="CameraTranslateZ">24</span></div>

    <div> CameraRotateX <input id="ChangeCameraRotateX" type="range" min="-1" max="1.0" value="0.0" step="0.01"/><span id="CameraRotateX">24</span></div>
    <div> CameraRotateY <input id="ChangeCameraRotateY" type="range" min="-1" max="1.0" value="0.0" step="0.01"/><span id="CameraRotateY">24</span></div>
    <div> CameraRotateZ <input id="ChangeCameraRotateZ" type="range" min="-1" max="1.0" value="0.0" step="0.01"/><span id="CameraRotateZ">24</span></div>

  </div>
  
</body>
</html>
