function getCubeModel() { return {
  "children": [ {
      "children": [ {
          "children": [ {
              "children": [ {
                  "attributes": {
                    "Vertex": {
                      "elements": [ 0, -3.20891, -6.41783, 0, -7.13662, -83.1237, 0, -4.21441, -174.217, 0, 2.66345, -228.243, 0, 11.9992, -269.652, 0, 21.6771, -298.262, 0, 29.5604, -315.675, 0, 38.6867, -331.451, 0, 49.1396, -345.325, 0, 61.003, -357.032, 0, 67.4899, -361.991, 0, 74.3607, -366.309, 0, 81.6261, -369.953, 0, 89.2965, -372.891, 0, 97.3824, -375.088, 0, 105.894, -376.513, 0, 131.242, -381.002, 0, 154.836, -388.119, 0, 176.552, -397.582, 0, 196.27, -409.107, 0, 213.868, -422.413, 0, 229.222, -437.216, 0, 242.212, -453.233, 0, 252.716, -470.181, 0, 258.277, -481.858, 0, 262.642, -493.74, 0, 265.775, -505.742, 0, 267.641, -517.781, 0, 268.202, -529.774, 0, 267.424, -541.635, 0, 265.269, -553.283, 0, 261.702, -564.632, 0, 256.686, -575.599, 0, 250.186, -586.1, 0, 242.165, -596.052, 0, 232.586, -605.371, 0, 221.415, -613.972 ], 
                      "itemSize": 3, 
                      "type": "ARRAY_BUFFER"
                    }
                  }, 
                  "name": "Bezier", 
                  "primitives": [ {
                      "indices": {
                        "elements": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36 ], 
                        "itemSize": 1, 
                        "type": "ELEMENT_ARRAY_BUFFER"
                      }, 
                      "mode": "LINE_STRIP"
                    }
                  ], 
                  "stateset": {
                    "material": {
                      "ambient": [ 0.2, 0.2, 0.2, 1], 
                      "diffuse": [ 0.8, 0.8, 0.8, 1], 
                      "emission": [ 0, 0, 0, 1], 
                      "name": "", 
                      "shininess": 0.5, 
                      "specular": [ 0.2, 0.2, 0.2, 1]
                    }
                  }
                }
              ], 
              "name": ""
            }
          ], 
          "matrix": [ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 ], 
          "name": "ID9"
        }, 
{
          "children": [ {
              "children": [ {
                  "attributes": {
                    "Normal": {
                      "elements": [ 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1 ], 
                      "itemSize": 3, 
                      "type": "ARRAY_BUFFER"
                    }, 
                    "TexCoord1": {
                      "elements": [ 0, 0, 0, 1, 1, 0, 1, 1 ], 
                      "itemSize": 2, 
                      "type": "ARRAY_BUFFER"
                    }, 
                    "Vertex": {
                      "elements": [ -100, -100, 100, -100, 100, 100, 100, -100, 100, 100, 100, 100 ], 
                      "itemSize": 3, 
                      "type": "ARRAY_BUFFER"
                    }
                  }, 
                  "name": "Material2", 
                  "primitives": [ {
                      "indices": {
                        "elements": [ 3, 1, 0, 2, 3, 0 ], 
                        "itemSize": 1, 
                        "type": "ELEMENT_ARRAY_BUFFER"
                      }, 
                      "mode": "TRIANGLES"
                    }
                  ], 
                  "stateset": {
                    "material": {
                      "ambient": [ 0.2, 0.2, 0.2, 1], 
                      "diffuse": [ 1, 1, 1, 1], 
                      "emission": [ 0, 0, 0, 1], 
                      "name": "", 
                      "shininess": 0.5, 
                      "specular": [ 0.2, 0.2, 0.2, 1]
                    }, 
                    "textures": [ {

                      }, 
{
                        "file": "models/LOGOUN.png", 
                        "mag_filter": "LINEAR", 
                        "min_filter": "LINEAR_MIPMAP_LINEAR", 
                        "wrap_s": "REPEAT", 
                        "wrap_t": "REPEAT"
                      }
                    ]
                  }
                }, 
{
                  "attributes": {
                    "Normal": {
                      "elements": [ -1, 0, -0, 0, -1, -0, -1, 0, -0, 0, 1, -0, 1, 0, -0, 0, -1, -0, 1, 0, -0, 0, 1, -0, 1, 0, -0, 0, 0, -1, 0, -1, -0, 1, 0, -0, 0, 0, -1, 0, 1, -0, 0, 0, -1, -1, 0, -0, 0, -1, -0, 0, 0, -1, -1, 0, -0, 0, 1, -0 ], 
                      "itemSize": 3, 
                      "type": "ARRAY_BUFFER"
                    }, 
                    "Vertex": {
                      "elements": [ -100, -100, 100, -100, -100, 100, -100, 100, 100, -100, 100, 100, 100, -100, 100, 100, -100, 100, 100, 100, 100, 100, 100, 100, 100, -100, -100, 100, -100, -100, 100, -100, -100, 100, 100, -100, 100, 100, -100, 100, 100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, 100, -100, -100, 100, -100, -100, 100, -100 ], 
                      "itemSize": 3, 
                      "type": "ARRAY_BUFFER"
                    }
                  }, 
                  "name": "Material1", 
                  "primitives": [ {
                      "indices": {
                        "elements": [ 11, 6, 4, 8, 11, 4, 17, 12, 9, 14, 17, 9, 2, 18, 15, 0, 2, 15, 13, 19, 3, 7, 13, 3, 5, 1, 16, 10, 5, 16 ], 
                        "itemSize": 1, 
                        "type": "ELEMENT_ARRAY_BUFFER"
                      }, 
                      "mode": "TRIANGLES"
                    }
                  ], 
                  "stateset": {
                    "material": {
                      "ambient": [ 0.2, 0.2, 0.2, 1], 
                      "diffuse": [ 0.8, 0.8, 0.8, 1], 
                      "emission": [ 0, 0, 0, 1], 
                      "name": "", 
                      "shininess": 0.5, 
                      "specular": [ 0.2, 0.2, 0.2, 1]
                    }
                  }
                }
              ], 
              "name": ""
            }
          ], 
          "matrix": [ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 221.415, -613.972, 1 ], 
          "name": "ID14"
        }
      ], 
      "matrix": [ 1, 0, 0, 0, 0, -4.37114e-08, 1, 0, 0, -1, -4.37114e-08, 0, 0, 0, 0, 1 ], 
      "name": "Collada visual scene group"
    }
  ]
};
}