{
  "children": [ {
      "children": [ {
          "children": [ {
              "children": [ {
                  "attributes": {
                    "Normal": {
                      "elements": [ 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0 ], 
                      "itemSize": 3, 
                      "type": "ARRAY_BUFFER"
                    }, 
                    "TexCoord1": {
                      "elements": [ 0, 0, 0, 1, 1, 1, 1, 0 ], 
                      "itemSize": 2, 
                      "type": "ARRAY_BUFFER"
                    }, 
                    "Vertex": {
                      "elements": [ -50, 0, 50, -50, 0, -50, 50, 0, -50, 50, 0, 50 ], 
                      "itemSize": 3, 
                      "type": "ARRAY_BUFFER"
                    }
                  }, 
                  "name": "Material1", 
                  "primitives": [ {
                      "indices": {
                        "elements": [ 2, 1, 0, 3, 2, 0 ], 
                        "itemSize": 1, 
                        "type": "ELEMENT_ARRAY_BUFFER"
                      }, 
                      "mode": "TRIANGLES"
                    }
                  ], 
                  "stateset": {
                    "material": {
                      "ambient": [ 0.2, 0.2, 0.2, 1], 
                      "diffuse": [ 1, 1, 1, 1], 
                      "emission": [ 0, 0, 0, 1], 
                      "name": "", 
                      "shininess": 0.5, 
                      "specular": [ 0.2, 0.2, 0.2, 1]
                    }, 
                    "textures": [ {

                      }, 
{
                        "file": "models/circle2.png", 
                        "mag_filter": "LINEAR", 
                        "min_filter": "LINEAR_MIPMAP_LINEAR", 
                        "wrap_s": "REPEAT", 
                        "wrap_t": "REPEAT"
                      }
                    ]
                  }
                }
              ], 
              "name": ""
            }
          ], 
          "matrix": [ 1.2625, 0, 0, 0, 0, 0.43834, 0, 0, 0, 0, 2.30785, 0, 113.93, -24.961, 3.29487, 1 ], 
          "name": "ID28"
        }, 
{
          "children": [ {
              "children": [ {
                  "attributes": {
                    "Normal": {
                      "elements": [ 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0 ], 
                      "itemSize": 3, 
                      "type": "ARRAY_BUFFER"
                    }, 
                    "TexCoord1": {
                      "elements": [ 0, 0, 0, 1, 1, 1, 1, 0 ], 
                      "itemSize": 2, 
                      "type": "ARRAY_BUFFER"
                    }, 
                    "Vertex": {
                      "elements": [ -50, 0, 50, -50, 0, -50, 50, 0, -50, 50, 0, 50 ], 
                      "itemSize": 3, 
                      "type": "ARRAY_BUFFER"
                    }
                  }, 
                  "name": "Material1", 
                  "primitives": [ {
                      "indices": {
                        "elements": [ 2, 1, 0, 3, 2, 0 ], 
                        "itemSize": 1, 
                        "type": "ELEMENT_ARRAY_BUFFER"
                      }, 
                      "mode": "TRIANGLES"
                    }
                  ], 
                  "stateset": {
                    "material": {
                      "ambient": [ 0.2, 0.2, 0.2, 1], 
                      "diffuse": [ 1, 1, 1, 1], 
                      "emission": [ 0, 0, 0, 1], 
                      "name": "", 
                      "shininess": 0.5, 
                      "specular": [ 0.2, 0.2, 0.2, 1]
                    }, 
                    "textures": [ {

                      }, 
{
                        "file": "models/circle1.png", 
                        "mag_filter": "LINEAR", 
                        "min_filter": "LINEAR_MIPMAP_LINEAR", 
                        "wrap_s": "REPEAT", 
                        "wrap_t": "REPEAT"
                      }
                    ]
                  }
                }
              ], 
              "name": ""
            }
          ], 
          "matrix": [ 1.26188, 0, 0, 0, 0, 0.438123, 0, 0, 0, 0, 2.30671, 0, -98.725, -24.961, -1.74649, 1 ], 
          "name": "ID37"
        }, 
{
          "children": [ {
              "children": [ {
                  "attributes": {
                    "Normal": {
                      "elements": [ 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0 ], 
                      "itemSize": 3, 
                      "type": "ARRAY_BUFFER"
                    }, 
                    "TexCoord1": {
                      "elements": [ 0, 0, 0, 1, 1, 1, 1, 0 ], 
                      "itemSize": 2, 
                      "type": "ARRAY_BUFFER"
                    }, 
                    "Vertex": {
                      "elements": [ -107.189, 0, 69.1924, -107.189, 0, -69.1924, 107.189, 0, -69.1924, 107.189, 0, 69.1924 ], 
                      "itemSize": 3, 
                      "type": "ARRAY_BUFFER"
                    }
                  }, 
                  "name": "Material1", 
                  "primitives": [ {
                      "indices": {
                        "elements": [ 2, 1, 0, 3, 2, 0 ], 
                        "itemSize": 1, 
                        "type": "ELEMENT_ARRAY_BUFFER"
                      }, 
                      "mode": "TRIANGLES"
                    }
                  ], 
                  "stateset": {
                    "material": {
                      "ambient": [ 0.2, 0.2, 0.2, 1], 
                      "diffuse": [ 1, 1, 1, 1], 
                      "emission": [ 0, 0, 0, 1], 
                      "name": "", 
                      "shininess": 0.5, 
                      "specular": [ 0.2, 0.2, 0.2, 1]
                    }, 
                    "textures": [ {

                      }, 
{
                        "file": "models/typo.png", 
                        "mag_filter": "LINEAR", 
                        "min_filter": "LINEAR_MIPMAP_LINEAR", 
                        "wrap_s": "REPEAT", 
                        "wrap_t": "REPEAT"
                      }
                    ]
                  }
                }
              ], 
              "name": ""
            }
          ], 
          "matrix": [ -1.3994, 0, -1.71371e-16, 0, 0, 1, 0, 0, 1.32739e-16, 0, -1.08393, 0, 5.14838, -24.8809, -171.42, 1 ], 
          "name": "ID46"
        }, 
{
          "children": [ {
              "children": [ {
                  "attributes": {
                    "Normal": {
                      "elements": [ 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0 ], 
                      "itemSize": 3, 
                      "type": "ARRAY_BUFFER"
                    }, 
                    "TexCoord1": {
                      "elements": [ 0, 0, 0, 1, 1, 1, 1, 0 ], 
                      "itemSize": 2, 
                      "type": "ARRAY_BUFFER"
                    }, 
                    "Vertex": {
                      "elements": [ -107.189, 0, 69.1924, -107.189, 0, -69.1924, 107.189, 0, -69.1924, 107.189, 0, 69.1924 ], 
                      "itemSize": 3, 
                      "type": "ARRAY_BUFFER"
                    }
                  }, 
                  "name": "Material1", 
                  "primitives": [ {
                      "indices": {
                        "elements": [ 2, 1, 0, 3, 2, 0 ], 
                        "itemSize": 1, 
                        "type": "ELEMENT_ARRAY_BUFFER"
                      }, 
                      "mode": "TRIANGLES"
                    }
                  ], 
                  "stateset": {
                    "material": {
                      "ambient": [ 0.2, 0.2, 0.2, 1], 
                      "diffuse": [ 1, 1, 1, 1], 
                      "emission": [ 0, 0, 0, 1], 
                      "name": "", 
                      "shininess": 0.5, 
                      "specular": [ 0.2, 0.2, 0.2, 1]
                    }, 
                    "textures": [ {

                      }, 
{
                        "file": "models/typo.png", 
                        "mag_filter": "LINEAR", 
                        "min_filter": "LINEAR_MIPMAP_LINEAR", 
                        "wrap_s": "REPEAT", 
                        "wrap_t": "REPEAT"
                      }
                    ]
                  }
                }
              ], 
              "name": ""
            }
          ], 
          "matrix": [ 1.24859, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.56651, -24.8809, 167.129, 1 ], 
          "name": "ID55"
        }
      ], 
      "matrix": [ 1, 0, 0, 0, 0, -4.37114e-08, 1, 0, 0, -1, -4.37114e-08, 0, 0, 0, 0, 1 ], 
      "name": "Collada visual scene group"
    }
  ]
}