function getShadowDirigeable() { return {
  "children": [ {
      "children": [ {
          "children": [ {
              "children": [ {
                  "attributes": {
                    "Normal": {
                      "elements": [ 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0 ], 
                      "itemSize": 3, 
                      "type": "ARRAY_BUFFER"
                    }, 
                    "TexCoord1": {
                      "elements": [ 0.0207025, 0.041468, 0.979298, 0.041468, 0.0207025, 0.958532, 0.979298, 0.958532 ], 
                      "itemSize": 2, 
                      "type": "ARRAY_BUFFER"
                    }, 
                    "Vertex": {
                      "elements": [ -167.5, 0, 80, 167.5, 0, 80, -167.5, 0, -80, 167.5, 0, -80 ], 
                      "itemSize": 3, 
                      "type": "ARRAY_BUFFER"
                    }
                  }, 
                  "name": "Material1", 
                  "primitives": [ {
                      "indices": {
                        "elements": [ 3, 2, 0, 1, 3, 0 ], 
                        "itemSize": 1, 
                        "type": "ELEMENT_ARRAY_BUFFER"
                      }, 
                      "mode": "TRIANGLES"
                    }
                  ], 
                  "stateset": {
                    "material": {
                      "ambient": [ 0.2, 0.2, 0.2, 1], 
                      "diffuse": [ 1, 1, 1, 1], 
                      "emission": [ 0, 0, 0, 1], 
                      "name": "", 
                      "shininess": 0, 
                      "specular": [ 0, 0, 0, 1]
                    }, 
                    "textures": [ {

                      }, 
{
                        "file": "models/shadow_dirigeable.png", 
                        "mag_filter": "LINEAR", 
                        "min_filter": "LINEAR_MIPMAP_LINEAR", 
                        "wrap_s": "REPEAT", 
                        "wrap_t": "REPEAT"
                      }
                    ]
                  }
                }
              ], 
              "name": ""
            }
          ], 
          "matrix": [ 0.296, 0, -8.8215e-09, 0, 0, 0.296, 0, 0, 8.8215e-09, 0, 0.296, 0, 0, 0, 0, 1 ], 
          "name": "ID9"
        }
      ], 
      "matrix": [ 1, 0, 0, 0, 0, -4.37114e-08, 1, 0, 0, -1, -4.37114e-08, 0, 0, 0, 0, 1 ], 
      "name": "Collada visual scene group"
    }
  ]
};}